# stage-2-es6-for-everyone

## Instalation

`npm install`

`npm run build`

`npm run start`

open http://localhost:8080/

## Control keyboard
### Player1:
 - A - attack;
 - D - block; 
 - Q + W + E - criticalHit.
 
 ### Player2:
  - J - attack; 
  - L - block; 
  - U + I + O - criticalHit.

